<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="我想在这个网站写下我一直以来的点点滴滴。是属于网络中真实的我。">
    <meta name="author" content="言小午">
    
    <title>
        
            【转】再见了晚星 |
        
        小胖杂货铺
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/images2/favicon-32x32.2n347t4tzk00.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/images2/author.7c8x2uqdln00.jpg","favicon":"https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/images2/favicon-32x32.2n347t4tzk00.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"梦见一个由青入墨的夜，借道星云，花火会记住每个竞相聚散的人。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="小 胖 杂 货 铺" type="application/atom+xml">
</head>

<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小胖杂货铺
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/daypost"
                            >
                                日记
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/xiaopang"
                            >
                                ❤
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/daypost">日记</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/xiaopang">❤</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">【转】再见了晚星</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/images2/author.7c8x2uqdln00.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">言小午</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-12 11:07:36
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%B6%85%E5%A4%A7%E6%9D%AF%E5%A5%B6%E8%8C%B6%E6%96%87%E5%AD%A6/">超大杯奶茶文学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong><font face="方正FW童趣POP体 简" color="#0D5661" size="6">再见了晚星</font></strong>  - <strong><font face="方正FW童趣POP体 简" size="4">转自柳爽</font></strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="98%" height="86" src="//music.163.com/outchain/player?type=2&id=1430319727&auto=1&height=66"></iframe>


<p>我想请你们听一首歌，来自于谭咏麟1983年发行的《迟来的春天》。</p>
<p>这里有一封书信，也请允许我代为念起：</p>
<br>
<br>


<p>亲爱的康氏：</p>
<p>&ensp;&ensp;&ensp;&ensp;抱歉因为生分，再唤你为康氏，因为阔别许久，无法想象你因为衰老而未曾出现的祥和的相貌。苦难已过，世界大好，如果有通往另一处日夜不眠的隧道，我将驾驶我深褐色的吉普车，摇下吱吱作响因寒冷而结霜的脆窗，我想向你展示我坚不可摧的礼扣，以及我未有一日曾动摇的思念若渴。<br><br></p>
<p>&ensp;&ensp;&ensp;&ensp;我时常想，人因何而美丽，又因何而凋谢，是食用了天合造化的菌类，或者瘟不知所起的家禽，动人的颜料片片剥落，毛发似雪花。你一定不属于任何一种，羞耻地，我竟然还会夸奖你，你的美丽在我一亩三方田地里，从未凋谢过。</p>
<br>

<p>&ensp;&ensp;&ensp;&ensp;倘若我晚生十年，我一定是当代赫赫有名的情话大王，早生十年，孩子们一定也会背诵我的诗歌，他们将短小精悍的句子摘抄在硬皮本的扉页，坑坑巴巴地撕下，送给心仪的女孩。不免有些遗憾，我为你书写的信件，没有哪一家出版社愿意刊登，瞎了眼，谁看了都知道，若不是用情至深，我怎敢肆无忌惮地表达我对你的喜爱，我甚至找不出词汇，轻易描述你的优雅。换言之，我一定免不了花言巧语之嫌，被史学家所诟病，为搏你芳心，人们一定指责我有意令宇宙短暂熄灭。<br><br></p>
<p>&ensp;&ensp;&ensp;&ensp;漠河的春天，郁郁葱葱的草叶从贪睡的积雪中嬉笑蔓延，骄阳总会悬挂在如壁画般的远山梢尖，你看过烟囱吗你一定看到过，矮屋顶的烟囱会拙劣的魔法，呼噜噜的烟圈周围，景色会因为燃烧变得扭曲而变化多端，如果恰好远山沦为了烟囱的背景，那么山也跟着舞动起了腰身。我的父亲抱着我，街坊议论，你的崽总盯着烟囱看，长大是要成为个厨子咯！他变会粗暴地甩去身扭过我的颈，不许看。过不了多久我又从他的耳后的鬓发间，准确地找见了烟囱，偷偷地看。</p>
<p>&ensp;&ensp;&ensp;&ensp;我的父亲是个粗鲁与优雅并存的草间知青，1955年毛主席说：“农村是一个广阔的天地，在那里是可以大有作为的。”因而大有作为的他将我生产在了这里，这里的河水如墨，又怖又湍，就像我这么多年依然习惯于叫它墨河一样。早年的西林吉站，有很多卖冰棍的小推车，我从来没有将我的舌头粘在过冰棍上，那是我童年最大的憾事，那么康氏，你粘过西林吉的冰棍吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;我甚至还不知道你的童年生活在哪里，我们的交流使我们彼此知之甚少。这或许是我第一次跟你谈起我的父亲，你只在我们简易的婚宴上匆匆见过他一面，他年迈地甚至无法自如地向你打招呼。</p>
<br>

<p>&ensp;&ensp;&ensp;&ensp;我不止一次地跟你说过我爱那北平的冬天，北平的青年会跳很新潮的舞蹈，你知道那时候的牛仔裤是时髦的象征，他们都穿，所以我别出心裁地，托李士鹏从北平捎了一条牛仔裤，作为我寒酸的礼物赠送于你。我觉得棒极了，我想看你穿上它跳一支胡胡乱乱的舞蹈，要知道，我为什么如此喜欢你，一定是因为你曼妙而蠢的舞姿吸引了我。</p>
<br>
​&ensp;&ensp;&ensp;&ensp;  第一次遇见你，是我从北平学书归来的第一个冬天，在广播社前的石砌花坛前。那天午后的漠河，烟囱扭曲着股股不知名的野风，我在一辆绿色顶棚的卡车前，点燃了一支黄金叶。我大胆猜测，那是你的第一份工作，你和一位留着卷发的女同志在攀谈着什么，似乎说到了什么兴起的事，抑或者广播里突然响起了你喜欢的叫不上名的音乐，你转了一圈，跟随音乐摆动了一下手臂，好像一朵清脆的海棠不慌不忙地抖落藤蔓上的雨露，这是我当时所能描述的极限。我的视线被你引了去，阳光很好，阳光太好了，村镇的温度上升，温度上升，我的温度上升，但转念认为这萍水之缘，我恨这萍水连缘都未起，就匆匆落了。

<br>
<br>
&ensp;&ensp;&ensp;&ensp;不瞒你说，在学书的堂间，我也写过诗歌，多半跟爱情无关，倘若有关，也是假想情人，比如海报上的邓丽君，或者港片里的钟楚红，我敢担保，我写给你的第一首小诗，是我平生的第一次愚蠢至极的行为。在不见你的漫长一周里，我总是借口去广播社门前徘徊，像玄学一般迷信地认为，只要我燃起一根香烟，你就会出现，我发誓我从没有抽过如此频繁的香烟。

<br>


<p>&ensp;&ensp;&ensp;&ensp;我第一次打探到你的名字，我是个肤浅至极的人，我甚至都不了解你。<br><br></p>
<p>&ensp;&ensp;&ensp;&ensp;纸间的小诗写道：</p>
<center>

<p><strong><font color="#91989F" size="2">晚星啊晚星 <br>你为什么挂在烟囱上<br>蟋蟀在林间弹琴<br>海棠梳妆<br>你为什么总是挂在烟囱上<br>倘若是为了寻找极光<br>那你跟随我<br>我知道它在哪儿<br>它正在无人惊扰的野风中歌唱</font></strong></p>
</center>

<br>
​       &ensp;&ensp;&ensp;&ensp; 你见过极光出现的村落吗？我多想带你去看看极光，我的知青父亲告诉我，极光会在某个不经意的夏日傍晚，偶然光顾这个村镇，而我对此深信不疑。

<br>
​        &ensp;&ensp;&ensp;&ensp;我们会坠入爱河，我也深信不疑。

<p>​       &ensp;&ensp;&ensp;&ensp; 康氏，我此生的义务，即为同你一起领略自然界鲜为人知的浪漫瞬间。</p>
 <br>

<p>​       &ensp;&ensp;&ensp;&ensp; 你还记得否？我曾严肃地勒令你教我舞蹈，想来也是为了多与你相处的借口罢了，因为工作的便利，我获得了进入仓房的钥匙，那是我与你舞蹈的第一个冬季的傍晚，我的鼻腔里都弥漫着谷物粉末呛人的味道，盏灯曳曳，虫鸣入耳，我们偷偷地钻进高高的麻袋堆里，脚下一圈一圈的鞋痕在尘土中像涟漪一般慢慢摊开，在那个针落地都可以听到“叮”的一声的仓房里，我听见了你巧小的呼吸。<br><br></p>
<p>​      &ensp;&ensp;&ensp;&ensp; “你扶着我，对！把手搭在这里！”</p>
<p>​      &ensp;&ensp;&ensp;&ensp; “你先迈右脚，我退左脚，是的，然后再交替过来，让我们试试看。”<br><br>     </p>
<p>​       &ensp;&ensp;&ensp;&ensp; 我不敢出声，白气的哈气会袒露我的紧张，但我看见了你下垂的睫毛，趁你低下头，看了好久。</p>
<br>
​       &ensp;&ensp;&ensp;&ensp; 那真是我所能想到与你在一起最灿烂的时光，你要知道我们偷来了多少神明的时间，我们迷恋舞蹈与音乐，我们荒废生命沉浸在爱情中不可自拔，我问道，神明会怪罪下来吗？这数不清的夜晚偷得闲来，数不清的晚星盛放在夜幕碗中。
<br>

<p>&ensp;&ensp;&ensp;&ensp;1983年漠河立县，大批的生产车队在尘土飞扬的街道穿行，邮政的房梁上拉起了横幅，同年冬，我们操办了极简的婚礼，你成为了我合法的妻子。李士鹏喝得宁酊大醉，他还要给你点一支烟，我拦不住好奇的你，接过只抽了一口，脸颊就被呛得粉红。</p>
<br>
&ensp;&ensp;&ensp;&ensp;那天广播里放着谭咏麟的《迟来的春天》：
<br>

<center>

<p><strong><font color="#91989F" size="2"> 望见你一生都不会忘<br>唯叹相识不着时<br>情共爱往往如迷难以猜破。</font></strong></p>
</center>

<br>

<p>&ensp;&ensp;&ensp;&ensp;我们最后一次去仓房里共舞，是在得知这里要改造扩建的前一天。我们趁着夜色蹑手蹑脚的钻进低矮的门梁，这里堆满了粮，留给我们的空间只有两个身位，橘灯在头顶摇摇又晃晃，蟋蟀弹琴，海棠梳妆，录音机里《迟来的春天》，迟来就不要走了，晚星停止营业，就今天一晚。</p>
<p>&ensp;&ensp;&ensp;&ensp; “嘘，你听见针落地的声音了吗？……‘叮’……”</p>
 <br>

<p>&ensp;&ensp;&ensp;&ensp;我听见了，我爱这份宁静，与你共享的宁静。</p>
<p>&ensp;&ensp;&ensp;&ensp;再见了晚星，我们的秘密舞厅。</p>
<br>    
 
<br>
<br>

<p>&ensp;&ensp;&ensp;&ensp;1987年举国震惊的大兴安岭特大火灾，毫无预兆地在傍晚席卷了整个漠河县，就在我执意随工作队从加格达奇动身出发后的第14天，新闻报道称，有人称它为“天火”，因为从来没有见过火势夹杂着9级的狂风，一团一团的烈焰呼啸从天降下，迅猛的火势几乎只用了短短半天，将漠河县城烧了个精光。</p>
<br>
&ensp;&ensp;&ensp;&ensp;这场1987“五，六”特大火灾，共造成101万公顷森林受害，5万多人受灾，211人丧生……

<p>&ensp;&ensp;&ensp;&ensp;而这211人其中，包括你，我可怜的妻子，康氏。</p>
<p>&ensp;&ensp;&ensp;&ensp;等我想尽办法驱车赶到县口时，火势已去，天色微微渐明，整个县城一片狼藉废墟，烧焦的残瓦断壁东倒西歪，只剩下一排排烟囱倾斜地伫立着，远处的木梁若隐若现地冒着微弱的火星，仿佛被一场大雨浇淋后的地狱一般。没有遗体，没有残骸，恐怕是因为难以辨认，或是怕我因此失控流涕，他们拒绝了我见你最后一面。</p>
<br>
&ensp;&ensp;&ensp;&ensp;人因何而美丽，又因何而凋谢，是惹怒了憩息的神明，抑或是连它也妒忌你的美丽，降于你炽热的登场，又炽热的退去。晚星痴迷四下无人的夜宇，不肯诉说光顾星球的原因，像极了你弯软的睫毛下澈亮的眼睛，生生在我这里放了一把大火，也没有缘由，也没有原因。

<p>&ensp;&ensp;&ensp;&ensp;康氏，梦里萦绕我的，常常是你在火光通天的建筑间奔跑，火苗窜上了你的裙摆，在你的胸前晕开，你焦急的奔跑，呼喊我的名字，我却不在你身边。30年间，挥之不去剪之不断。有时我真的抱有侥幸，宁教我自顾自地认为，你或许成功逃生去了东边的森林，在那里搭建了溪流和青苔，化身为鹿，彻底地尽情舞蹈。<br><br></p>
<p>&ensp;&ensp;&ensp;&ensp;如果有时间，你会来看一看我吧，小鹿，看一看这年复一年苏醒又衰老的雪原，看一看我像骄阳下霜结般融化成河的眼，如果你成功逃生去了东边的森林，你会再来看一看我吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;我老了，别哭泣，趁着夜色，回到你东边的森林去。</p>
<br>
&ensp;&ensp;&ensp;&ensp;写下：
<center>

<p><strong><font color="#91989F" size="2"> 我是一片焦土<br>一罐汽油<br>一根火柴</font></strong></p>
</center>



<br>
&ensp;&ensp;&ensp;&ensp;康氏，信件纷繁，不及我思念的万分，苦难已过，世界大好，我也老了许多。漠河新建了更多美丽的矮层建筑，斜斜的屋顶一到冬季，厚厚的积雪像棉被一般抚摸睡梦中惊醒的窗台，高高的烟囱一排排探出了脑袋，恍然间，就如同从父亲肩头上瞧见的一个样儿。在离我们秘密的仓房旧址不远的街道，开设了一家陈旧的舞厅，迪斯科的步伐你未曾教给我，但我似乎也渐渐从老朋友们那里掌握了一二，我管它叫“漠河舞厅”。
<br>

<p>&ensp;&ensp;&ensp;&ensp;每当夜里，摇曳的灯球抖落光辉，人群逐自散去，音乐越飘越远，越飘越远，我仿佛总是能听到，</p>
<p> <br><br></p>
<p>&ensp;&ensp;&ensp;&ensp;“针，落在地上的声音……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“叮”</p>
 <br>

<p>&ensp;&ensp;&ensp;&ensp;嘘，你能听到吗？</p>
<p><br><br><br></p>
<p align="right">再见了晚星。&ensp;&ensp;<br>张氏&ensp;&ensp;&ensp;&ensp;<br>2019年12月寒冬&ensp;&ensp;&ensp;&ensp;</p>

<p><br><br><br><img lazyload src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/xxx/640.6ohk8jm6dow0.gif"><br>&ensp;&ensp;&ensp;&ensp;图中位于舞厅中央独自舞蹈的老人，便是《漠河舞厅》背景故事中的原型人物张德全（同音）老人，在1987年举国震惊的“五·六”漠河特大火灾中，他的爱妻不幸丧生火海，往后30余年，老人未再婚，二人生前也未育有子女。视频拍摄时，我正在他的旁边跟随他舞蹈，老人告诉我，她的妻子生前很爱跳舞，他们常常在旧仓库里点起灯一起学习舞蹈。偶然得知了这个故事的梗概，在征得本人同意后，返京创作了《漠河舞厅》一曲，并冒昧地使用第一人称写下这篇《再见了晚星》。</p>
<p>&ensp;&ensp;&ensp;&ensp;谨以此歌献给所有因为不幸而逝去的生命。</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/12/%E8%AF%BE%E4%BB%B6/4.3%E7%9B%B8%E4%BC%BC%E4%B8%89%E8%A7%92%E5%BD%A2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">4.3相似三角形</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'BMRmS1tv7y1WL8PtlnveHJCh-gzGzoHsz',
                    appKey: 'Ok0IKjned7dGPUOduiJIOkOn',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Just go go',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '言小午';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021-6-30</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">言小午</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>

<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
