<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="我想在这个网站写下我一直以来的点点滴滴。是属于网络中真实的我。">
    <meta name="author" content="言小午">
    
    <title>
        
            4.3相似三角形 |
        
        小胖杂货铺
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/images2/favicon-32x32.2n347t4tzk00.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/images2/author.7c8x2uqdln00.jpg","favicon":"https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/images2/favicon-32x32.2n347t4tzk00.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"梦见一个由青入墨的夜，借道星云，花火会记住每个竞相聚散的人。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="小 胖 杂 货 铺" type="application/atom+xml">
</head>

<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小胖杂货铺
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/daypost"
                            >
                                日记
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/xiaopang"
                            >
                                ❤
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/daypost">日记</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/xiaopang">❤</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">4.3相似三角形</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/images2/author.7c8x2uqdln00.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">言小午</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-12 10:35:14
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%E5%92%8C%E8%B5%84%E6%96%99/">教学课件和资料</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E6%A1%88/">教案</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <!-- toc -->

<ul>
<li><a href="#%E4%B8%80-%E6%95%99%E5%AD%A6%E7%9B%AE%E6%A0%87">一、教学目标</a></li>
<li><a href="#%E4%BA%8C-%E6%95%99%E5%AD%A6%E9%87%8D%E9%9A%BE%E7%82%B9">二、 教学重难点</a></li>
<li><a href="#%E4%B8%89-%E6%95%99%E5%AD%A6%E8%BF%87%E7%A8%8B">三、教学过程</a><ul>
<li><a href="#%E4%B8%80%E5%AF%BC%E5%85%A5-2min">（一）导入 （2min）</a></li>
<li><a href="#%E4%BA%8C%E5%90%88%E4%BD%9C%E5%AD%A6%E4%B9%A05min">（二）合作学习（5min）</a></li>
<li><a href="#%E4%B8%89%E5%AE%9A%E4%B9%89%E7%BB%99%E5%87%BA">（三）定义给出</a></li>
<li><a href="#%E5%9B%9B%E6%80%A7%E8%B4%A8%E7%BB%99%E5%87%BA">（四）性质给出</a></li>
</ul>
</li>
<li><a href="#%E5%9B%9B-%E6%9D%BF%E4%B9%A6">四、板书</a></li>
<li><a href="#%E4%BA%94-%E8%AF%BE%E4%BB%B6">五、 课件</a></li>
<li><a href="#%E5%85%AD-%E6%95%99%E6%9D%90">六、教材</a></li>
</ul>
<!-- tocstop -->

<h4><span id="一-教学目标">一、教学目标</span></h4><p>1.了解相似三角形的概念，会表示两个三角形相似</p>
<p>2.能运用相似三角形的概念判断两个三角形相似</p>
<p>3.理解“相似三角形的对应角相等，对应边成比例”的性质</p>
<h4><span id="二-教学重难点">二、 教学重难点</span></h4><p>1.本节教学的重点是相似三角形的概念</p>
<p>2.在具体的图形中找出相似三角形的对应边,并写出比例式,需要学生具有一定的分辨能力,是本节教学的难点。</p>
<h4><span id="三-教学过程">三、教学过程</span></h4><h5><span id="一导入-2min">（一）导入 （2min）</span></h5><blockquote>
<p><strong>师：上课之前啊，老师要给大家布置一个隐藏任务。完成任务可以获得老师准备的精美小礼品。</strong></p>
<p><strong>师：听好了，老师只说一遍。这节课老师会放出许多三角形的模型，大家要做的就是在白纸上把老师说到过的模型画上去。如果最后这节课结束后能够集齐所有模型，就能获得精美小礼品一份。</strong></p>
<p><strong>师：好！上课！同学们好！</strong></p>
<p>生：老师好！</p>
<p><strong>师：今天啊我们就要正式进入相似三角形的学习。</strong></p>
<p><strong>师：首先我们先来回顾一下相似图形的概念。我们把具有相同形状的图形称为相似图形。来看这两幅地图，他们的形状相同，大小。</strong></p>
<p>生：不同。</p>
<p><strong>师：对，那我们可以把两张地图的三个城市连起来，就变成了两个三角形。那这两个三角形的形状</strong></p>
<p>生：相同。</p>
<p><strong>师：大小。</strong></p>
<p>生：不同。</p>
<p><strong>师：很好，这就是我们今天需要所学的相似三角形。</strong></p>
<p><strong>师：那我们要如何定义这两个三角形呢。首先让我们来探究一下这两个三角形的特征。</strong></p>
</blockquote>
<h5><span id="二合作学习5min">（二）合作学习（5min）</span></h5><blockquote>
<p><strong>师：大家把数翻到127页，大家先来量一量图4-12里面两个三角形各内角的度数，和边长。然后思考一下下面两个问题。</strong></p>
<p>。。。</p>
<p><strong>师：好，我看大家都做的都差不多了。来，许超。你量出的是多少和边长是？</strong></p>
<p>生：</p>
<p><strong>师：好。于是我们就把对应角相等，对应边成比例的两个三角形，叫做相似三角形。</strong></p>
<p><strong>师：一般啊，我们也用相似符号∽来表示，读作”相似于“，比如图里面的△ABC和△A′B′C′相似，我们就可以写成这样。这个符号和什么的符号有点像啊</strong></p>
<p>生：全等。</p>
<p><strong>师：对，和全等一样。在表示三角形相似时, 对应的字母写在对应的位置上。另外，其实他们的用法也是类似的。我们来看看相似的几何语言要怎么写。</strong></p>
<p><strong>师：首先，我们也是要给出条件。第一是对应角相等，所以 因为 ∠A=</strong></p>
<p>生：∠A’</p>
<p><strong>师：∠B=∠B‘，∠C=∠C’。对应边成比例。所以,AB比A’B’等于BC比B’C’等于AC比A’C’,所以△ABC∽△A′B′C′</strong></p>
<p>师：好，我们来看看这题。△ADE与 <strong>△</strong>ABC相似,根据图形分别说出两个三角形的对应角和对应边成比例的比例式</p>
<p>师：第一个。蔡杭玉。</p>
<p>生：……</p>
<p>师：很不错。好，这时候啊，打击要注意咯，第一个模型出来了，大家看这个模型像什么啊。</p>
<p>师：像一个A，我们就把它叫做A字形。</p>
<p>师：好，第二题。</p>
<p>。。。</p>
<p>师：这个是第二个模型，它和a有点相似，不过把里面的小三角形反了过来，于是我们把它叫做反A性d</p>
</blockquote>
<h5><span id="三定义给出">（三）定义给出</span></h5><p>表示符号</p>
<p>几何语言</p>
<p>例1（叫同学起来直接回答）</p>
<p>​       自己板书</p>
<h5><span id="四性质给出">（四）性质给出</span></h5><p>几何语言</p>
<p>相似比的概念（注意顺序，谁在前，谁在后）</p>
<p>问题2 判断命题正确性</p>
<h4><span id="四-板书">四、板书</span></h4><h4><span id="五-课件">五、 课件</span></h4><h4><span id="六-教材">六、教材</span></h4><p><img lazyload src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/xxx/1.7k5ktlc3pag0.png"><br><img lazyload src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/xxx/2.63ptr583euc0.png"><br><img lazyload src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/xxx/4.582hzd232uw0.png"><br><img lazyload src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/Xcloud1988/Pix@master/xxx/3.554uij3vgwk0.png"></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/12/%E6%96%87%E5%AD%A6/%E5%86%8D%E8%A7%81%E4%BA%86%E6%99%9A%E6%98%9F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【转】再见了晚星</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/07/%E8%AF%BE%E4%BB%B6/3.1%E5%9C%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">九年级上-3.1圆</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'BMRmS1tv7y1WL8PtlnveHJCh-gzGzoHsz',
                    appKey: 'Ok0IKjned7dGPUOduiJIOkOn',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Just go go',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '言小午';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021-6-30</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">言小午</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">一、教学目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">二、 教学重难点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">三、教学过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">（一）导入 （2min）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">（二）合作学习（5min）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">（三）定义给出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">（四）性质给出</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">四、板书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">五、 课件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">六、教材</span></a></li></ol>
    </div>
</div>

        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>

<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
